import React from 'react'
import "./platformOverview.css"

function PlatformOverview() {
  return (
    <>
      <div className="platform-container">

        <div className="platform-first-section">
          Одной покупкой
          <span className="marker-sentence">&nbsp;вы получаете доступ к платформе с неограниченным контентом на иврите.</span>
          <br />
          <span className="marker-sentence" >начиная с курсов базового иврита и заканчивая практикой скорости речи.</span>
          <br />
          на иврите и пониманием быстрого иврита, когда с вами разговаривают.
          <br />
          <span className="marker-sentence">Вы не найдете никаких дополнительных оплат внутри платформы!</span>
        </div>


        <div className="platform-second-section">
          мы, как учителя на протяжении многих лет, слышали о болезненных и сумасшедших суммах, которые берут за обучение ивриту, мы видели наших учеников, отчаявшихся и плачущих, потому что они поняли, что их профессия обесценилась, родителей, которые хотят дать своим детям все знания, чтобы у них были успешные профессии, и вкладывают свои последние деньги!
          <br />
          <br />

          <h3> Поэтому мы создали платформу, которая объединит в себе весь материал, необходимый вам для успеха, по смешной цене!</h3>
        </div>


        <div className="frame-section">
          <h4>
            Прежде чем все наши курсы были опубликованы на сайте, мы решили запустить платформу и предоставить вам доступ к ней по скидки.

          </h4>
          <h4>
            После того, как мы начнем интенсивно добавлять больше контента и дополнительных курсов, цена вырастет.

          </h4>
        </div>
      </div>
    </>
  )
}

export default PlatformOverview